<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <com.example.bassam.sporstincmanger.CustomView.CustomLoadingView
        android:id="@+id/LoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.bassam.sporstincmanger.CustomView.CustomLoadingView>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Group1"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:textStyle="italic|bold"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:id="@+id/GroupReviewName"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="30%"
            android:layout_marginEnd="5dp"
            android:id="@+id/GroupReviewAttendance"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Attendance"
            android:textStyle="italic|bold"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Coach: "
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Bassam Saber"
            android:id="@+id/GroupReviewCoach"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/GroupReviewCoachAttend"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="10%"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:text="Attendance"
            android:textStyle="italic|bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/BackupCoach"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Islam Said"
            android:id="@+id/GroupReviewAdmin"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/pool"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="pool1"
                android:id="@+id/GroupReviewPool"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/Sessions"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="@dimen/ten_dimens"
            android:layout_marginTop="10dp"/>
        <com.example.bassam.sporstincmanger.CustomView.myCustomListView
            android:id="@+id/customListView"
            android:background="@drawable/border"
            android:layout_marginStart="@dimen/twinty_dimens"
            android:layout_marginEnd="@dimen/twinty_dimens"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.example.bassam.sporstincmanger.CustomView.myCustomListView>
    </LinearLayout>
            </ScrollView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

</LinearLayout>