<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    card_view:contentPadding="5dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="5sp"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:padding="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notificationSubject"
                android:text="Play football with your frinds"
                android:gravity="start"
                android:layout_marginStart="@dimen/padding_5"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
            <TextView
                android:id="@+id/notificationDate"
                android:text="21 Dec"
                android:gravity="end"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/notificationPerson"
                android:text="Ahmed Ali Hassan"
                android:gravity="start"
                android:layout_marginStart="@dimen/ten_dimens"
                android:paddingBottom="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/notificationStatus"
                android:gravity="end"
                android:paddingRight="7dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Accepted"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>