<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:orientation="horizontal"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/reportName"
        android:text="Course#1"
        android:textColor="@color/cardview_dark_background"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:paddingRight="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/reportNumbers"
            android:visibility="gone"
            android:text="10"
            android:textColor="@color/cardview_dark_background"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/reportNumbersName"
            android:paddingLeft="8dp"
            android:text="Group"
            android:visibility="gone"
            android:textColor="@color/cardview_dark_background"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/reportPaied"
            android:paddingRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            android:textColor="@color/cardview_dark_background"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
        <TextView
            android:text="Paid"
            android:textColor="@color/cardview_dark_background"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>